FLASK_DEBUG=True
FLASK_APP=app.py
SECRET_KEY=sdgdsgff41s5df4g68dsf468g4ds8gz8g4zsdgfjn8gvkj8fxzdfcfgtjzd98h9nfh9d5zh9df9hb9df6hsD98gh9zd856gbzfcxh1bd8fh10nft51gn
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False